spring.application.name=Coffee
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=pasword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
#Habilitar/Deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled = true

# Definir la ruta de Swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes, clases a escanear
#springdoc.pathsToScan=com.example.obrestdatajpa.config.SwaggerConfig
springdoc.pathsToMath=/test/**, /support/**, /xyz/**